module.exports = {
  root: true,
  env: {
    node: true,
    browser: true,
    cypress: true,
    jest: true,
  },
  extends: [
    'airbnb',
  ],
  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
  },
  parserOptions: {
    parser: 'babel-eslint',
  },
};
